In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("C:\\Users\\Harry\\Downloads\\train.csv")

In [3]:
data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [4]:
data['Destination'].value_counts()

TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [5]:
data.describe().corr()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
Age,1.000000,0.417199,0.140538,0.218458,0.232515,0.207094
RoomService,0.417199,1.000000,0.958403,0.977818,0.980902,0.975508
FoodCourt,0.140538,0.958403,1.000000,0.996497,0.995612,0.997696
ShoppingMall,0.218458,0.977818,0.996497,1.000000,0.999616,0.999719
Spa,0.232515,0.980902,0.995612,0.999616,1.000000,0.999656
VRDeck,0.207094,0.975508,0.997696,0.999719,0.999656,1.000000

In [6]:
data.shape

(8693, 14)

In [7]:
data.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [8]:
data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [9]:
data.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported'],
      dtype='object')

In [10]:
data1 = data.drop(['Name','Age','RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck'],axis = 1)

In [11]:
data1

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,VIP,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,False,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,False,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,True,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,False,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,False,True
...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,True,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,False,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,False,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,False,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,False,True

In [12]:
data1.isnull().sum()

PassengerId      0
HomePlanet     201
CryoSleep      217
Cabin          199
Destination    182
VIP            203
Transported      0
dtype: int64

In [13]:
data1.fillna(method = 'ffill',inplace = True)

In [14]:
data1.isnull().sum()

PassengerId    0
HomePlanet     0
CryoSleep      0
Cabin          0
Destination    0
VIP            0
Transported    0
dtype: int64

In [15]:
data1[['GroupId','PassengerId']] = data1.PassengerId.str.split("_",expand=True,)

In [16]:
data1

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,VIP,Transported,GroupId
0,01,Europa,False,B/0/P,TRAPPIST-1e,False,False,0001
1,01,Earth,False,F/0/S,TRAPPIST-1e,False,True,0002
2,01,Europa,False,A/0/S,TRAPPIST-1e,True,False,0003
3,02,Europa,False,A/0/S,TRAPPIST-1e,False,False,0003
4,01,Earth,False,F/1/S,TRAPPIST-1e,False,True,0004
...,...,...,...,...,...,...,...,...
8688,01,Europa,False,A/98/P,55 Cancri e,True,False,9276
8689,01,Earth,True,G/1499/S,PSO J318.5-22,False,False,9278
8690,01,Earth,False,G/1500/S,TRAPPIST-1e,False,True,9279
8691,01,Europa,False,E/608/S,55 Cancri e,False,False,9280
8692,02,Europa,False,E/608/S,TRAPPIST-1e,False,True,9280

In [17]:
data1[['Cabin','Cabin_no','Cabin_part']] = data1.Cabin.str.split("/",expand=True,)

In [18]:
data1

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,VIP,Transported,GroupId,Cabin_no,Cabin_part
0,01,Europa,False,B,TRAPPIST-1e,False,False,0001,0,P
1,01,Earth,False,F,TRAPPIST-1e,False,True,0002,0,S
2,01,Europa,False,A,TRAPPIST-1e,True,False,0003,0,S
3,02,Europa,False,A,TRAPPIST-1e,False,False,0003,0,S
4,01,Earth,False,F,TRAPPIST-1e,False,True,0004,1,S
...,...,...,...,...,...,...,...,...,...,...
8688,01,Europa,False,A,55 Cancri e,True,False,9276,98,P
8689,01,Earth,True,G,PSO J318.5-22,False,False,9278,1499,S
8690,01,Earth,False,G,TRAPPIST-1e,False,True,9279,1500,S
8691,01,Europa,False,E,55 Cancri e,False,False,9280,608,S
8692,02,Europa,False,E,TRAPPIST-1e,False,True,9280,608,S

In [19]:
data1.drop(['PassengerId','GroupId','Cabin_no'],axis = 1)

     HomePlanet  CryoSleep Cabin    Destination    VIP  Transported Cabin_part
0        Europa      False     B    TRAPPIST-1e  False        False          P
1         Earth      False     F    TRAPPIST-1e  False         True          S
2        Europa      False     A    TRAPPIST-1e   True        False          S
3        Europa      False     A    TRAPPIST-1e  False        False          S
4         Earth      False     F    TRAPPIST-1e  False         True          S
...         ...        ...   ...            ...    ...          ...        ...
8688     Europa      False     A    55 Cancri e   True        False          P
8689      Earth       True     G  PSO J318.5-22  False        False          S
8690      Earth      False     G    TRAPPIST-1e  False         True          S
8691     Europa      False     E    55 Cancri e  False        False          S
8692     Europa      False     E    TRAPPIST-1e  False         True          S

[8693 rows x 7 columns]

In [20]:
from sklearn.preprocessing import OneHotEncoder

#creating instance of one-hot-encoder
encoder = OneHotEncoder(handle_unknown='ignore')

#perform one-hot encoding on 'team' column 
encoder_df = pd.DataFrame(encoder.fit_transform(data1[['HomePlanet']]).toarray())

#merge one-hot encoded columns back with original DataFrame
final_data1 = data1.join(encoder_df)

#view final df
print(pd.DataFrame(final_data1))

     PassengerId HomePlanet  CryoSleep Cabin    Destination    VIP  \
0             01     Europa      False     B    TRAPPIST-1e  False
1             01      Earth      False     F    TRAPPIST-1e  False
2             01     Europa      False     A    TRAPPIST-1e   True
3             02     Europa      False     A    TRAPPIST-1e  False
4             01      Earth      False     F    TRAPPIST-1e  False
...          ...        ...        ...   ...            ...    ...
8688          01     Europa      False     A    55 Cancri e   True
8689          01      Earth       True     G  PSO J318.5-22  False
8690          01      Earth      False     G    TRAPPIST-1e  False
8691          01     Europa      False     E    55 Cancri e  False
8692          02     Europa      False     E    TRAPPIST-1e  False

      Transported GroupId Cabin_no Cabin_part    0    1    2
0           False    0001        0          P  0.0  1.0  0.0
1            True    0002        0          S  1.0  0.0  0.0
2           False    0003        0          S  0.0  1.0  0.0
3           False    0003        0          S  0.0  1.0  0.0
4            True    0004        1          S  1.0  0.0  0.0
...           ...     ...      ...        ...  ...  ...  ...
8688        False    9276       98          P  0.0  1.0  0.0
8689        False    9278     1499          S  1.0  0.0  0.0
8690         True    9279     1500          S  1.0  0.0  0.0
8691        False    9280      608          S  0.0  1.0  0.0
8692         True    9280      608          S  0.0  1.0  0.0

[8693 rows x 13 columns]

In [21]:
final_data1

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,VIP,Transported,GroupId,Cabin_no,Cabin_part,0,1,2
0,01,Europa,False,B,TRAPPIST-1e,False,False,0001,0,P,0.0,1.0,0.0
1,01,Earth,False,F,TRAPPIST-1e,False,True,0002,0,S,1.0,0.0,0.0
2,01,Europa,False,A,TRAPPIST-1e,True,False,0003,0,S,0.0,1.0,0.0
3,02,Europa,False,A,TRAPPIST-1e,False,False,0003,0,S,0.0,1.0,0.0
4,01,Earth,False,F,TRAPPIST-1e,False,True,0004,1,S,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,01,Europa,False,A,55 Cancri e,True,False,9276,98,P,0.0,1.0,0.0
8689,01,Earth,True,G,PSO J318.5-22,False,False,9278,1499,S,1.0,0.0,0.0
8690,01,Earth,False,G,TRAPPIST-1e,False,True,9279,1500,S,1.0,0.0,0.0
8691,01,Europa,False,E,55 Cancri e,False,False,9280,608,S,0.0,1.0,0.0
8692,02,Europa,False,E,TRAPPIST-1e,False,True,9280,608,S,0.0,1.0,0.0

In [22]:
final_data1.drop(['HomePlanet'],axis = 1,inplace = True)

In [23]:
final_data1

,PassengerId,CryoSleep,Cabin,Destination,VIP,Transported,GroupId,Cabin_no,Cabin_part,0,1,2
0,01,False,B,TRAPPIST-1e,False,False,0001,0,P,0.0,1.0,0.0
1,01,False,F,TRAPPIST-1e,False,True,0002,0,S,1.0,0.0,0.0
2,01,False,A,TRAPPIST-1e,True,False,0003,0,S,0.0,1.0,0.0
3,02,False,A,TRAPPIST-1e,False,False,0003,0,S,0.0,1.0,0.0
4,01,False,F,TRAPPIST-1e,False,True,0004,1,S,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,01,False,A,55 Cancri e,True,False,9276,98,P,0.0,1.0,0.0
8689,01,True,G,PSO J318.5-22,False,False,9278,1499,S,1.0,0.0,0.0
8690,01,False,G,TRAPPIST-1e,False,True,9279,1500,S,1.0,0.0,0.0
8691,01,False,E,55 Cancri e,False,False,9280,608,S,0.0,1.0,0.0
8692,02,False,E,TRAPPIST-1e,False,True,9280,608,S,0.0,1.0,0.0

In [24]:
final_data1['CryoSleep'] = final_data1['CryoSleep'].replace({False:0,True:1})

In [25]:
final_data1

,PassengerId,CryoSleep,Cabin,Destination,VIP,Transported,GroupId,Cabin_no,Cabin_part,0,1,2
0,01,0,B,TRAPPIST-1e,False,False,0001,0,P,0.0,1.0,0.0
1,01,0,F,TRAPPIST-1e,False,True,0002,0,S,1.0,0.0,0.0
2,01,0,A,TRAPPIST-1e,True,False,0003,0,S,0.0,1.0,0.0
3,02,0,A,TRAPPIST-1e,False,False,0003,0,S,0.0,1.0,0.0
4,01,0,F,TRAPPIST-1e,False,True,0004,1,S,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,01,0,A,55 Cancri e,True,False,9276,98,P,0.0,1.0,0.0
8689,01,1,G,PSO J318.5-22,False,False,9278,1499,S,1.0,0.0,0.0
8690,01,0,G,TRAPPIST-1e,False,True,9279,1500,S,1.0,0.0,0.0
8691,01,0,E,55 Cancri e,False,False,9280,608,S,0.0,1.0,0.0
8692,02,0,E,TRAPPIST-1e,False,True,9280,608,S,0.0,1.0,0.0

In [26]:
final_data1['VIP'] = final_data1['VIP'].replace({False:0,True:1})

In [27]:
encoder = OneHotEncoder(handle_unknown='ignore')

#perform one-hot encoding on 'team' column 
encoder_df = pd.DataFrame(encoder.fit_transform(final_data1[['Destination']]).toarray())

#merge one-hot encoded columns back with original DataFrame
final_data1 = final_data1.join(encoder_df,lsuffix='Destination')

#view final df
print(pd.DataFrame(final_data1))

     PassengerId  CryoSleep Cabin    Destination  VIP  Transported GroupId  \
0             01          0     B    TRAPPIST-1e    0        False    0001
1             01          0     F    TRAPPIST-1e    0         True    0002
2             01          0     A    TRAPPIST-1e    1        False    0003
3             02          0     A    TRAPPIST-1e    0        False    0003
4             01          0     F    TRAPPIST-1e    0         True    0004
...          ...        ...   ...            ...  ...          ...     ...
8688          01          0     A    55 Cancri e    1        False    9276
8689          01          1     G  PSO J318.5-22    0        False    9278
8690          01          0     G    TRAPPIST-1e    0         True    9279
8691          01          0     E    55 Cancri e    0        False    9280
8692          02          0     E    TRAPPIST-1e    0         True    9280

     Cabin_no Cabin_part  0Destination  1Destination  2Destination    0    1  \
0           0          P           0.0           1.0           0.0  0.0  0.0
1           0          S           1.0           0.0           0.0  0.0  0.0
2           0          S           0.0           1.0           0.0  0.0  0.0
3           0          S           0.0           1.0           0.0  0.0  0.0
4           1          S           1.0           0.0           0.0  0.0  0.0
...       ...        ...           ...           ...           ...  ...  ...
8688       98          P           0.0           1.0           0.0  1.0  0.0
8689     1499          S           1.0           0.0           0.0  0.0  1.0
8690     1500          S           1.0           0.0           0.0  0.0  0.0
8691      608          S           0.0           1.0           0.0  1.0  0.0
8692      608          S           0.0           1.0           0.0  0.0  0.0

        2
0     1.0
1     1.0
2     1.0
3     1.0
4     1.0
...   ...
8688  0.0
8689  0.0
8690  1.0
8691  0.0
8692  1.0

[8693 rows x 15 columns]

In [28]:
final_data1

,PassengerId,CryoSleep,Cabin,Destination,VIP,Transported,GroupId,Cabin_no,Cabin_part,0Destination,1Destination,2Destination,0,1,2
0,01,0,B,TRAPPIST-1e,0,False,0001,0,P,0.0,1.0,0.0,0.0,0.0,1.0
1,01,0,F,TRAPPIST-1e,0,True,0002,0,S,1.0,0.0,0.0,0.0,0.0,1.0
2,01,0,A,TRAPPIST-1e,1,False,0003,0,S,0.0,1.0,0.0,0.0,0.0,1.0
3,02,0,A,TRAPPIST-1e,0,False,0003,0,S,0.0,1.0,0.0,0.0,0.0,1.0
4,01,0,F,TRAPPIST-1e,0,True,0004,1,S,1.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,01,0,A,55 Cancri e,1,False,9276,98,P,0.0,1.0,0.0,1.0,0.0,0.0
8689,01,1,G,PSO J318.5-22,0,False,9278,1499,S,1.0,0.0,0.0,0.0,1.0,0.0
8690,01,0,G,TRAPPIST-1e,0,True,9279,1500,S,1.0,0.0,0.0,0.0,0.0,1.0
8691,01,0,E,55 Cancri e,0,False,9280,608,S,0.0,1.0,0.0,1.0,0.0,0.0
8692,02,0,E,TRAPPIST-1e,0,True,9280,608,S,0.0,1.0,0.0,0.0,0.0,1.0

In [29]:
final_data1.drop(['Destination'],axis = 1,inplace = True
                )

In [30]:
final_data1

,PassengerId,CryoSleep,Cabin,VIP,Transported,GroupId,Cabin_no,Cabin_part,0Destination,1Destination,2Destination,0,1,2
0,01,0,B,0,False,0001,0,P,0.0,1.0,0.0,0.0,0.0,1.0
1,01,0,F,0,True,0002,0,S,1.0,0.0,0.0,0.0,0.0,1.0
2,01,0,A,1,False,0003,0,S,0.0,1.0,0.0,0.0,0.0,1.0
3,02,0,A,0,False,0003,0,S,0.0,1.0,0.0,0.0,0.0,1.0
4,01,0,F,0,True,0004,1,S,1.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,01,0,A,1,False,9276,98,P,0.0,1.0,0.0,1.0,0.0,0.0
8689,01,1,G,0,False,9278,1499,S,1.0,0.0,0.0,0.0,1.0,0.0
8690,01,0,G,0,True,9279,1500,S,1.0,0.0,0.0,0.0,0.0,1.0
8691,01,0,E,0,False,9280,608,S,0.0,1.0,0.0,1.0,0.0,0.0
8692,02,0,E,0,True,9280,608,S,0.0,1.0,0.0,0.0,0.0,1.0

In [31]:
final_data1['Cabin_part'] = final_data1['Cabin_part'].replace({'P':0,'S':1})

In [32]:
final_data1

,PassengerId,CryoSleep,Cabin,VIP,Transported,GroupId,Cabin_no,Cabin_part,0Destination,1Destination,2Destination,0,1,2
0,01,0,B,0,False,0001,0,0,0.0,1.0,0.0,0.0,0.0,1.0
1,01,0,F,0,True,0002,0,1,1.0,0.0,0.0,0.0,0.0,1.0
2,01,0,A,1,False,0003,0,1,0.0,1.0,0.0,0.0,0.0,1.0
3,02,0,A,0,False,0003,0,1,0.0,1.0,0.0,0.0,0.0,1.0
4,01,0,F,0,True,0004,1,1,1.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,01,0,A,1,False,9276,98,0,0.0,1.0,0.0,1.0,0.0,0.0
8689,01,1,G,0,False,9278,1499,1,1.0,0.0,0.0,0.0,1.0,0.0
8690,01,0,G,0,True,9279,1500,1,1.0,0.0,0.0,0.0,0.0,1.0
8691,01,0,E,0,False,9280,608,1,0.0,1.0,0.0,1.0,0.0,0.0
8692,02,0,E,0,True,9280,608,1,0.0,1.0,0.0,0.0,0.0,1.0

In [33]:
encoder = OneHotEncoder(handle_unknown='ignore')

#perform one-hot encoding on 'team' column 
encoder_df = pd.DataFrame(encoder.fit_transform(final_data1[['Cabin']]).toarray())

#merge one-hot encoded columns back with original DataFrame
final_data1 = final_data1.join(encoder_df,lsuffix='Ca')

#view final df
print(pd.DataFrame(final_data1))

     PassengerId  CryoSleep Cabin  VIP  Transported GroupId Cabin_no  \
0             01          0     B    0        False    0001        0
1             01          0     F    0         True    0002        0
2             01          0     A    1        False    0003        0
3             02          0     A    0        False    0003        0
4             01          0     F    0         True    0004        1
...          ...        ...   ...  ...          ...     ...      ...
8688          01          0     A    1        False    9276       98
8689          01          1     G    0        False    9278     1499
8690          01          0     G    0         True    9279     1500
8691          01          0     E    0        False    9280      608
8692          02          0     E    0         True    9280      608

      Cabin_part  0Destination  1Destination  ...    1    2    0    1    2  \
0              0           0.0           1.0  ...  0.0  1.0  0.0  1.0  0.0
1              1           1.0           0.0  ...  0.0  1.0  0.0  0.0  0.0
2              1           0.0           1.0  ...  0.0  1.0  1.0  0.0  0.0
3              1           0.0           1.0  ...  0.0  1.0  1.0  0.0  0.0
4              1           1.0           0.0  ...  0.0  1.0  0.0  0.0  0.0
...          ...           ...           ...  ...  ...  ...  ...  ...  ...
8688           0           0.0           1.0  ...  0.0  0.0  1.0  0.0  0.0
8689           1           1.0           0.0  ...  1.0  0.0  0.0  0.0  0.0
8690           1           1.0           0.0  ...  0.0  1.0  0.0  0.0  0.0
8691           1           0.0           1.0  ...  0.0  0.0  0.0  0.0  0.0
8692           1           0.0           1.0  ...  0.0  1.0  0.0  0.0  0.0

        3    4    5    6    7
0     0.0  0.0  0.0  0.0  0.0
1     0.0  0.0  1.0  0.0  0.0
2     0.0  0.0  0.0  0.0  0.0
3     0.0  0.0  0.0  0.0  0.0
4     0.0  0.0  1.0  0.0  0.0
...   ...  ...  ...  ...  ...
8688  0.0  0.0  0.0  0.0  0.0
8689  0.0  0.0  0.0  1.0  0.0
8690  0.0  0.0  0.0  1.0  0.0
8691  0.0  1.0  0.0  0.0  0.0
8692  0.0  1.0  0.0  0.0  0.0

[8693 rows x 22 columns]

In [34]:
final_data1

,PassengerId,CryoSleep,Cabin,VIP,Transported,GroupId,Cabin_no,Cabin_part,0Destination,1Destination,...,1,2,0,1,2,3,4,5,6,7
0,01,0,B,0,False,0001,0,0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,01,0,F,0,True,0002,0,1,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,01,0,A,1,False,0003,0,1,0.0,1.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,02,0,A,0,False,0003,0,1,0.0,1.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,01,0,F,0,True,0004,1,1,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,01,0,A,1,False,9276,98,0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8689,01,1,G,0,False,9278,1499,1,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8690,01,0,G,0,True,9279,1500,1,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8691,01,0,E,0,False,9280,608,1,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8692,02,0,E,0,True,9280,608,1,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [35]:
final_data1.drop(['GroupId'],inplace = True,axis = 1)

In [36]:
final_data1.columns

Index([ 'PassengerId',    'CryoSleep',        'Cabin',          'VIP',
        'Transported',     'Cabin_no',   'Cabin_part', '0Destination',
       '1Destination', '2Destination',            '0',            '1',
                  '2',              0,              1,              2,
                    3,              4,              5,              6,
                    7],
      dtype='object')

In [37]:
final_data1.rename(columns={'0': 'HP0', '2': 'HP2','1':'HP1'}, inplace=True)

In [38]:
final_data1.drop(['Cabin'],axis = 1,inplace = True)

In [39]:
final_data1.drop(['Cabin_no'],axis = 1,inplace  = True)

In [40]:
x = final_data1.drop(['Transported'],axis = 1)

In [41]:
y = final_data1['Transported']

In [42]:
x

,PassengerId,CryoSleep,VIP,Cabin_part,0Destination,1Destination,2Destination,HP0,HP1,HP2,0,1,2,3,4,5,6,7
0,01,0,0,0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,01,0,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,01,0,1,1,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,02,0,0,1,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,01,0,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,01,0,1,0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8689,01,1,0,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8690,01,0,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8691,01,0,0,1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8692,02,0,0,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [43]:
from sklearn.model_selection import train_test_split

In [44]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2)

In [45]:
from sklearn.ensemble import RandomForestClassifier

In [46]:
rfc = RandomForestClassifier()
rfc.fit(x_train,y_train)

C:\Users\Harry\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

RandomForestClassifier()

In [47]:
y_pred = rfc.predict(x_test)

C:\Users\Harry\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [48]:
from sklearn.metrics import accuracy_score

In [49]:
print(accuracy_score(y_test,y_pred))

0.7153536515238643

In [50]:
test_data = pd.read_csv("C:\\Users\\Harry\\Downloads\\test.csv")

In [51]:
test_data

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [52]:
test_data.isnull().sum()

PassengerId       0
HomePlanet       87
CryoSleep        93
Cabin           100
Destination      92
Age              91
VIP              93
RoomService      82
FoodCourt       106
ShoppingMall     98
Spa             101
VRDeck           80
Name             94
dtype: int64

In [53]:
test_data1 = test_data.drop(['Name','Age','RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck'],axis = 1)

In [54]:
test_data1.isnull().sum()

PassengerId      0
HomePlanet      87
CryoSleep       93
Cabin          100
Destination     92
VIP             93
dtype: int64

In [55]:
test_data1.fillna(method = 'ffill',inplace = True)

In [56]:
test_data1.isnull().sum()

PassengerId    0
HomePlanet     0
CryoSleep      0
Cabin          0
Destination    0
VIP            0
dtype: int64

In [57]:
test_data1[['GroupId','PassengerId']] = test_data1.PassengerId.str.split("_",expand=True,)

In [58]:
test_data1[['Cabin','Cabin_no','Cabin_part']] = test_data1.Cabin.str.split("/",expand=True,)

In [59]:
test_data1.drop(['Cabin_no'],axis = 1,inplace = True)

In [60]:
test_data1

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,VIP,GroupId,Cabin_part
0,01,Earth,True,G,TRAPPIST-1e,False,0013,S
1,01,Earth,False,F,TRAPPIST-1e,False,0018,S
2,01,Europa,True,C,55 Cancri e,False,0019,S
3,01,Europa,False,C,TRAPPIST-1e,False,0021,S
4,01,Earth,False,F,TRAPPIST-1e,False,0023,S
...,...,...,...,...,...,...,...,...
4272,02,Earth,True,G,TRAPPIST-1e,False,9266,S
4273,01,Earth,False,G,TRAPPIST-1e,False,9269,S
4274,01,Mars,True,D,55 Cancri e,False,9271,P
4275,01,Europa,False,D,55 Cancri e,False,9273,P
4276,01,Earth,True,G,PSO J318.5-22,False,9277,S

In [61]:
from sklearn.preprocessing import OneHotEncoder

#creating instance of one-hot-encoder
encoder = OneHotEncoder(handle_unknown='ignore')

#perform one-hot encoding on 'team' column 
encoder_df = pd.DataFrame(encoder.fit_transform(test_data1[['HomePlanet']]).toarray())

#merge one-hot encoded columns back with original DataFrame
final_test_data1 = test_data1.join(encoder_df)

#view final df
print(pd.DataFrame(final_test_data1))

     PassengerId HomePlanet  CryoSleep Cabin    Destination    VIP GroupId  \
0             01      Earth       True     G    TRAPPIST-1e  False    0013
1             01      Earth      False     F    TRAPPIST-1e  False    0018
2             01     Europa       True     C    55 Cancri e  False    0019
3             01     Europa      False     C    TRAPPIST-1e  False    0021
4             01      Earth      False     F    TRAPPIST-1e  False    0023
...          ...        ...        ...   ...            ...    ...     ...
4272          02      Earth       True     G    TRAPPIST-1e  False    9266
4273          01      Earth      False     G    TRAPPIST-1e  False    9269
4274          01       Mars       True     D    55 Cancri e  False    9271
4275          01     Europa      False     D    55 Cancri e  False    9273
4276          01      Earth       True     G  PSO J318.5-22  False    9277

     Cabin_part    0    1    2
0             S  1.0  0.0  0.0
1             S  1.0  0.0  0.0
2             S  0.0  1.0  0.0
3             S  0.0  1.0  0.0
4             S  1.0  0.0  0.0
...         ...  ...  ...  ...
4272          S  1.0  0.0  0.0
4273          S  1.0  0.0  0.0
4274          P  0.0  0.0  1.0
4275          P  0.0  1.0  0.0
4276          S  1.0  0.0  0.0

[4277 rows x 11 columns]

In [62]:
final_test_data1

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,VIP,GroupId,Cabin_part,0,1,2
0,01,Earth,True,G,TRAPPIST-1e,False,0013,S,1.0,0.0,0.0
1,01,Earth,False,F,TRAPPIST-1e,False,0018,S,1.0,0.0,0.0
2,01,Europa,True,C,55 Cancri e,False,0019,S,0.0,1.0,0.0
3,01,Europa,False,C,TRAPPIST-1e,False,0021,S,0.0,1.0,0.0
4,01,Earth,False,F,TRAPPIST-1e,False,0023,S,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4272,02,Earth,True,G,TRAPPIST-1e,False,9266,S,1.0,0.0,0.0
4273,01,Earth,False,G,TRAPPIST-1e,False,9269,S,1.0,0.0,0.0
4274,01,Mars,True,D,55 Cancri e,False,9271,P,0.0,0.0,1.0
4275,01,Europa,False,D,55 Cancri e,False,9273,P,0.0,1.0,0.0
4276,01,Earth,True,G,PSO J318.5-22,False,9277,S,1.0,0.0,0.0

In [63]:
final_test_data1.drop(['HomePlanet'],axis = 1,inplace = True)

In [64]:
final_data1['CryoSleep'] = final_data1['CryoSleep'].replace({False:0,True:1})

In [65]:
final_test_data1['VIP'] = final_test_data1['VIP'].replace({False:0,True:1})

In [66]:
encoder = OneHotEncoder(handle_unknown='ignore')

#perform one-hot encoding on 'team' column 
encoder_df = pd.DataFrame(encoder.fit_transform(final_test_data1[['Destination']]).toarray())

#merge one-hot encoded columns back with original DataFrame
final_test_data1 = final_test_data1.join(encoder_df,lsuffix='Destination')

#view final df
print(pd.DataFrame(final_test_data1))

     PassengerId  CryoSleep Cabin    Destination  VIP GroupId Cabin_part  \
0             01       True     G    TRAPPIST-1e    0    0013          S
1             01      False     F    TRAPPIST-1e    0    0018          S
2             01       True     C    55 Cancri e    0    0019          S
3             01      False     C    TRAPPIST-1e    0    0021          S
4             01      False     F    TRAPPIST-1e    0    0023          S
...          ...        ...   ...            ...  ...     ...        ...
4272          02       True     G    TRAPPIST-1e    0    9266          S
4273          01      False     G    TRAPPIST-1e    0    9269          S
4274          01       True     D    55 Cancri e    0    9271          P
4275          01      False     D    55 Cancri e    0    9273          P
4276          01       True     G  PSO J318.5-22    0    9277          S

      0Destination  1Destination  2Destination    0    1    2
0              1.0           0.0           0.0  0.0  0.0  1.0
1              1.0           0.0           0.0  0.0  0.0  1.0
2              0.0           1.0           0.0  1.0  0.0  0.0
3              0.0           1.0           0.0  0.0  0.0  1.0
4              1.0           0.0           0.0  0.0  0.0  1.0
...            ...           ...           ...  ...  ...  ...
4272           1.0           0.0           0.0  0.0  0.0  1.0
4273           1.0           0.0           0.0  0.0  0.0  1.0
4274           0.0           0.0           1.0  1.0  0.0  0.0
4275           0.0           1.0           0.0  1.0  0.0  0.0
4276           1.0           0.0           0.0  0.0  1.0  0.0

[4277 rows x 13 columns]

In [67]:
final_test_data1

,PassengerId,CryoSleep,Cabin,Destination,VIP,GroupId,Cabin_part,0Destination,1Destination,2Destination,0,1,2
0,01,True,G,TRAPPIST-1e,0,0013,S,1.0,0.0,0.0,0.0,0.0,1.0
1,01,False,F,TRAPPIST-1e,0,0018,S,1.0,0.0,0.0,0.0,0.0,1.0
2,01,True,C,55 Cancri e,0,0019,S,0.0,1.0,0.0,1.0,0.0,0.0
3,01,False,C,TRAPPIST-1e,0,0021,S,0.0,1.0,0.0,0.0,0.0,1.0
4,01,False,F,TRAPPIST-1e,0,0023,S,1.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,02,True,G,TRAPPIST-1e,0,9266,S,1.0,0.0,0.0,0.0,0.0,1.0
4273,01,False,G,TRAPPIST-1e,0,9269,S,1.0,0.0,0.0,0.0,0.0,1.0
4274,01,True,D,55 Cancri e,0,9271,P,0.0,0.0,1.0,1.0,0.0,0.0
4275,01,False,D,55 Cancri e,0,9273,P,0.0,1.0,0.0,1.0,0.0,0.0
4276,01,True,G,PSO J318.5-22,0,9277,S,1.0,0.0,0.0,0.0,1.0,0.0

In [68]:
final_test_data1.drop(['Destination'],axis = 1,inplace = True)

In [69]:
final_test_data1['Cabin_part'] = final_test_data1['Cabin_part'].replace({'P':0,'S':1})

In [70]:
encoder = OneHotEncoder(handle_unknown='ignore')

#perform one-hot encoding on 'team' column 
encoder_df = pd.DataFrame(encoder.fit_transform(final_test_data1[['Cabin']]).toarray())

#merge one-hot encoded columns back with original DataFrame
final_test_data1 = final_test_data1.join(encoder_df,lsuffix='Ca')

#view final df
print(pd.DataFrame(final_data1))

     PassengerId  CryoSleep  VIP  Transported  Cabin_part  0Destination  \
0             01          0    0        False           0           0.0
1             01          0    0         True           1           1.0
2             01          0    1        False           1           0.0
3             02          0    0        False           1           0.0
4             01          0    0         True           1           1.0
...          ...        ...  ...          ...         ...           ...
8688          01          0    1        False           0           0.0
8689          01          1    0        False           1           1.0
8690          01          0    0         True           1           1.0
8691          01          0    0        False           1           0.0
8692          02          0    0         True           1           0.0

      1Destination  2Destination  HP0  HP1  HP2    0    1    2    3    4    5  \
0              1.0           0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0
1              0.0           0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0
2              1.0           0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0
3              1.0           0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0
4              0.0           0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0
...            ...           ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
8688           1.0           0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
8689           0.0           0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
8690           0.0           0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
8691           1.0           0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
8692           1.0           0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0

        6    7
0     0.0  0.0
1     0.0  0.0
2     0.0  0.0
3     0.0  0.0
4     0.0  0.0
...   ...  ...
8688  0.0  0.0
8689  1.0  0.0
8690  1.0  0.0
8691  0.0  0.0
8692  0.0  0.0

[8693 rows x 19 columns]

In [71]:
final_test_data1

,PassengerId,CryoSleep,Cabin,VIP,GroupId,Cabin_part,0Destination,1Destination,2Destination,0,1,2,0,1,2,3,4,5,6,7
0,01,True,G,0,0013,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,01,False,F,0,0018,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,01,True,C,0,0019,1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,01,False,C,0,0021,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,01,False,F,0,0023,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,02,True,G,0,9266,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4273,01,False,G,0,9269,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4274,01,True,D,0,9271,0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4275,01,False,D,0,9273,0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4276,01,True,G,0,9277,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [72]:
final_test_data1.rename(columns={'0': 'HP0', '2': 'HP2','1':'HP1'}, inplace=True)

In [73]:
final_test_data1

,PassengerId,CryoSleep,Cabin,VIP,GroupId,Cabin_part,0Destination,1Destination,2Destination,HP0,HP1,HP2,0,1,2,3,4,5,6,7
0,01,True,G,0,0013,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,01,False,F,0,0018,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,01,True,C,0,0019,1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,01,False,C,0,0021,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,01,False,F,0,0023,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,02,True,G,0,9266,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4273,01,False,G,0,9269,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4274,01,True,D,0,9271,0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4275,01,False,D,0,9273,0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4276,01,True,G,0,9277,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [74]:
final_test_data1.drop(['Cabin'],axis = 1,inplace = True)

In [75]:
final_test_data1

,PassengerId,CryoSleep,VIP,GroupId,Cabin_part,0Destination,1Destination,2Destination,HP0,HP1,HP2,0,1,2,3,4,5,6,7
0,01,True,0,0013,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,01,False,0,0018,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,01,True,0,0019,1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,01,False,0,0021,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,01,False,0,0023,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,02,True,0,9266,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4273,01,False,0,9269,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4274,01,True,0,9271,0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4275,01,False,0,9273,0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4276,01,True,0,9277,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [85]:
final_test_data1['CryoSleep'] = final_test_data1['CryoSleep'].replace({False:0,True:1})

In [86]:
final_test_data1

,PassengerId,CryoSleep,VIP,GroupId,Cabin_part,0Destination,1Destination,2Destination,HP0,HP1,HP2,0,1,2,3,4,5,6,7
0,01,1,0,0013,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,01,0,0,0018,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,01,1,0,0019,1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,01,0,0,0021,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,01,0,0,0023,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,02,1,0,9266,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4273,01,0,0,9269,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4274,01,1,0,9271,0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4275,01,0,0,9273,0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4276,01,1,0,9277,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [87]:
final_test_data1.drop(['GroupId'],inplace = True,axis =1)

In [88]:
final_test_data1

,PassengerId,CryoSleep,VIP,Cabin_part,0Destination,1Destination,2Destination,HP0,HP1,HP2,0,1,2,3,4,5,6,7
0,01,1,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,01,0,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,01,1,0,1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,01,0,0,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,01,0,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,02,1,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4273,01,0,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4274,01,1,0,0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4275,01,0,0,0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4276,01,1,0,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [89]:
y_test_pred = rfc.predict(final_test_data1)

C:\Users\Harry\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [110]:
y_test_pred

array([ True, False,  True, ...,  True, False,  True])

In [111]:
output = pd.DataFrame({
"PassengerId": test_data["PassengerId"],
"Transported": y_test_pred
})

output.to_csv('my_submission_2.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!